import random
print('게임 스타트')
# 오징어게임 구슬게임(홀짝 맞추기)
# 플레이어 구슬 20
p_gs = 20
# 컴퓨터 구슬 20
c_gs = 20
print('이번 게임은 홀짝 게임입니다')
print('각각 구슬은 20개씩 주어집니다.')
print(f'플레이어 구슬: {p_gs}')
print(f'컴퓨터 구슬: {c_gs}')
# 구슬 개수가 둘 중에 하나라도 0이 되면 게임 종료
while True:
    # 선공 정하기(랜덤)
    p = 1 
    c = 2
    r = random.randrange(1,3) # 3으로 해야 2까지 나옴
    r = 1 # 플레이어가 계속 선을 유지하기 위한 치트키
    # 정답 변수
    p_dab = "홀"
    # 만약에 1이면 플레이어가 선, 2면 컴퓨터가 선
    if p == r:
        print('플레이어가 선')
        # 사용자에게 플레이어의 구슬 개수를 입력받게 만들기
        number = int(input("구슬 개수를 입력하세요: ")) # 입력받은 문자를 숫자로 변경
        # 홀인지 짝인지 정답을 먼저 세팅
        if number%2 == 0:
            dab = "짝"
        else:
            dab = "홀"
        print(f"플레이어 답:  {p_dab}")
        # 컴퓨터가 가진 구슬의 갯수 중에 랜덤하게 배팅
        c_bat = random.randrange(1, c_gs+1) # 컴퓨터가 가진 개수만큼 배팅 
        print(f"컴퓨터가 배팅한 구슬: {c_bat}")
        # 컴퓨터가 정답을 맞출 차례
        c_dab = random.choice(['홀', '짝'])
        print(f"컴퓨터 답: {c_dab}")
        # 만약에 플레이어 답과 컴퓨터 답이 같으면 맞다. 아니면 틀렸다
        if p_dab == c_dab:
            print('컴퓨터가 이겼다')
            # 내가 가진 구슬을 컴퓨터에게 준다
            # 내 구슬은 빠지고
            p_gs = p_gs - c_bat
            # 컴퓨터 구슬은 더해지고
            c_gs = c_gs + c_bat
        else:
            print('플레이어가 이겼다')
            p_gs = p_gs + c_bat #위에거 거꾸로
            c_gs = c_gs - c_bat

        print(f"플레이어의 구슬 개수:{p_gs}")
        print(f"컴퓨터의 구슬 개수:{c_gs}")
        # 만약에 플레이어든 컴퓨터든 구슬 개수가 0이 되면 게임 종료(무한 반복 break)
        if c_gs <= 0:
            print("컴퓨터 다이")
            break
        if p_gs <= 0:
            print("플레이어 다이")
            break



    else:
        print('컴퓨터가 선')

# 선이 정해졌으면 플레이어든 컴퓨터든 구슬 개수를 지정
# 플레이어가 나일때 내가 구슬 개수를 정하고
# 컴퓨터는 몇개를 할지 AI가 정한다(랜덤하게)
# 구슬 개수에 따라서 홀이냐 짝이냐가 정해질 것
# 상대방이나 내가 정답을 맞추기(홀이냐 짝이냐)
# 맞추면 구슬 가져오기 상대는 구슬을 준다